
Za³¹cznik do opisu technicznego do projekty architektury budynku Domu Seniora w Kowanówku.

Zestawienie  pomieszczeñ

               I. Piwnice- ³¹czna powierzchnia u¿ytkowa 846,62 m2, w tym:

Numer pomieszczeniaNazwa pomieszczeniaPowierzchnia u¿ytkowaPom. nr  - 1.01Klatka schodowa11,42m2Pom. nr  - 1.02Przedsionek5,42m2Pom. nr  - 1.03Szatnia8,07m2Pom. nr  - 1.04Pomieszczenie socjalne9,72m2Pom. nr  - 1.05Komunikacja3,33m2Pom. nr  - 1.06Sanitariat7,06m2Pom. nr  - 1.07Magazyn2,56m2Pom. nr  - 1.08Przygotowalnia21,10m2Pom. nr  - 1.09.1Komunikacja10,17m2Pom. nr  - 1.09.2Pomieszczenie porz¹dkowe2,24m2Pom. nr  - 1.10Przygotowalnia wstêpna7,02m2Pom. nr  - 1.12Przedsionek2,76m2Pom. nr  - 1.13Mycie termosów4,82m2Pom. nr  - 1.14Magazyn kuchenny7,02m2Pom. nr  - 1.14aObróbka jaj2,59m2Pom. nr  - 1.15Komunikacja5,39m2Pom. nr  - 1.16Zmywalnia13,67m2Pom. nr  - 1.17Jadalnia155,61m2Pom. nr  - 1.18Magazyn odpadów5,80m2Pom. nr  - 1.19Komunikacja20,79m2Pom. nr  - 1.19aRozdzielnia elektryczna8,47m2Pom. nr  - 1.20Sanitariat NPS9,33m2Pom. nr  - 1.21Szyb windy2,80m2Pom. nr  - 1.22Komunikacja33,15m2Pom. nr  - 1.23Pomieszczenie techniczne21,73m2Pom. nr  - 1.24Pomieszczenie techniczne10,15m2Pom. nr  - 1.25Rozdzielnia c.o44,82m2Pom. nr  - 1.26Mini Spa80,42m2Pom. nr  - 1.27Sauna10,20m2Pom. nr  - 1.28Stacja uzdatniania wody18,90m2Pom. nr  - 1.28aMagazyn siarki2,20m2Pom. nr  - 1.30Sanitariat NPS6,09m2Pom. nr  - 1.31.1Szatnia mêska9,09m2Pom. nr  - 1.31.2Sanitariat mêski7,11m2Pom. nr  - 1.32.1Szatnia damska7,56m2Pom. nr  - 1.32.2Sanitariat damski6,85m2Pom. nr  - 1.33Klatka schodowa14,37m2Pom. nr  - 1.34Magazyn ogólny80,83m2Pom. nr  - 1.35aKlatka schodowa9,92m2Pom. nr  - 1.35bMagazyn ogólny68,84m2Pom. nr  - 1.36Klatka schodowa12,68m2Pom. nr  - 1.37Komunikacja4,49m2Pom. nr  - 1.34Magazyn ogólny70,06m2R A Z E M846,58m2
               II. Parter: ³¹czna powierzchnia u¿ytkowa 1590,33m2, w tym:

Numer pomieszczeniaNazwa pomieszczeniaPowierzchnia u¿ytkowaPom. nr  0.01Klatka schodowa20,25m2Pom. nr  0.02Hol wejœciowy178,20m2Pom. nr  0.03Szyb windy2,80m2Pom. nr  0.04Szyb windy5,80m2Pom. nr  0.05.1Komunikacja14,60m2Pom. nr  0.05.2Klatka schodowa6,20m2Pom. nr  0.06.1Pokój 1-osobowy NPS14,70m2Pom. nr  0.06.1£azienka6,80m2Pom. nr  0.07.1Pokój 1-osobowy NPS14,60m2Pom. nr  0.07.2£azienka5,95m2Pom. nr  0.08.1Pokój 2-osobowy NPS27,20m2Pom. nr  0.08.2£azienka6,50m2Pom. nr  0.09.1Pokój 1-osobowy16,40m2Pom. nr  0.09.2£azienka5,40m2Pom. nr  0.10Komunikacja83,20m2Pom. nr  0.11.1Pokój 1-osobowy12,10m2Pom. nr  0.11.2£azienka3,50m2Pom. nr  0.12.1Pokój 1-osobowy11,10m2Pom. nr  0.12.1£azienka3,90m2Pom. nr  0.13.1Pokój 1-osobowy NPS17,45m2Pom. nr  0.13.2£azienka7,10m2Pom. nr  0.14.1Pokój 1-osobowy12,20m2Pom. nr  0.14.2£azienka3,80m2Pom. nr  0.15.1Pokój 2-osobowy NPS20,80m2Pom. nr  0.15.2£azienka7,20m2Pom. nr  0.16Pokój medyczny13,70m2Pom. nr  0.17Pokój RTV12,20m2Pom. nr  0.18Pokój k¹pielowy15,40m2Pom. nr  0.19Przedsionek5,15m2Pom. nr  0.20.1Pokój sypialna17,30m2Pom. nr  0.20.2Pokój z aneksem kuchennym  17,30m2Pom. nr  0.20.3Korytarz17,30m2Pom. nr  0.20.4£azienka4,10m2Pom. nr  0.21.1Korytarz3,20m2Pom. nr  0.21.2£azienka4,80m2Pom. nr  0.21.3Pokój z aneksem kuchennym  21,80m2Pom. nr  0.21.4Pokój sypialna14,70m2Pom. nr  0.22Klatka schodowa20,80m2Pom. nr  0.23.1Brudownik4,80m2Pom. nr  0.23.2Pomieszczenie porz¹dkowe4,80m2Pom. nr  0.24.1Przedsionek2,55m2Pom. nr  0.24.2Komunikacja31,95m2Pom. nr  0.25Biblioteka43,70m2Pom. nr  0.26Klatka schodowa11,30m2Pom. nr  0.27Szatnia mêska16,43m2Pom. nr  0.28Pomieszczenie porz¹dkowe1,80m2Pom. nr  0.29Szatnia damska16,43m2Pom. nr  0.30Pomieszczenie socjalne10,40m2Pom. nr  0.31Pokój odwiedzin14,60m2Pom. nr  0.32Kaplica28,50m2Pom. nr  0.33Komunikacja5,20m2Pom. nr  0.34Szatnia damska11,55m2Pom. nr  0.35WC personelu6,90m2Pom. nr  0.36.1Pomieszczenie porz¹dkowe2,65m2Pom. nr  0.36.2Komunikacja3,40m2Pom. nr  0.36.3Pomieszczenie socjalne7,50m2Pom. nr  0.38.1Pokój RTV50,50m2Pom. nr  0.38.2Magazyn czysty4,80m2Pom. nr  0.39WC dla NP7,00m2Pom. nr  0.40Komunikacja48,70m2Pom. nr  0.41.1Sekretariat20,64m2Pom. nr  0.41.2Aneks kuchenny6,60m2Pom. nr  0.42Biuro Zarz¹dcy22,70m2Pom. nr  0.41.3Komunikacja8,10m2Pom. nr  0.44Biuro / archiwum13,9m2Pom. nr  0.45Sanitariat personelu4,00m2Pom. nr  0.46Klatka schodowa16,25m2Pom. nr  0.47Pokój telewizyjny z aneksem22,36m2Pom. nr  0.47aKomunikacja82,25m2Pom. nr  0.48Przedsionek3,80m2Pom. nr  0.49Pokój medyczny9,65m2Pom. nr  0.50.1Pokój 1-osobowy12,40m2Pom. nr  0.50.2£azienka4,20m2Pom. nr  0.51.1Pokój 1-osobowy14,95m2Pom. nr  0.51.2£azienka4,00m2Pom. nr  0.52.1Pokój 1-osobowy12,40m2Pom. nr  0.52.2£azienka4,00m2Pom. nr  0.53.1Pokój 2-osobowy22,60m2Pom. nr  0.53.2£azienka5,20m2Pom. nr  0.54.1Pokój 2-osobowy12,40m2Pom. nr  0.54.2£azienka5,20m2Pom. nr  0.55.1Pokój 2-osobowy12,40m2Pom. nr  0.55.2£azienka4,40m2Pom. nr  0.56Pomieszczenie porz¹dkowe2,20m2Pom. nr  0.56aBrudownik2,50m2Pom. nr  0.57Klatka schodowa19,60m2Pom. nr  0.58.1Korytarz3,20m2Pom. nr  0.58.2Pokój z aneksem kuchennym21,70m2Pom. nr  0.58.3Pokój- sypialnia14,70m2Pom. nr  0.58.4£azienka4,80m2Pom. nr  0.59.1Korytarz4,10m2Pom. nr  0.59.2£azienka4,10m2Pom. nr  0.59.3Pokój z aneksem kuchennym17,95m2Pom. nr  0.58.4Pokój- sypialnia11,40m2R A Z E M1441,61m2
                 III. Piêtro I : ³¹czna powierzchnia u¿ytkowa 1815,86m2, w tym:

Numer pomieszczeniaNazwa pomieszczeniaPowierzchnia u¿ytkowaPom. nr  1.01Klatka schodowa42,40m2Pom. nr  1.02Hol wejœciowy122,98m2Pom. nr  1.02aKorytarz48,66m2Pom. nr  1.02bKorytarz48,76m2Pom. nr  1.03Szyb windowy2,80m2Pom. nr  1.04Szyb windowy5,80m2Pom. nr  1.05.1Pokój 1-osobowy17,60m2Pom. nr  1.05.2Sanitariat4,50m2Pom. nr  1.06Pokój 1-osobowy18,40m2Pom. nr  1.06.2Sanitariat4,40m2Pom. nr  1.07Pokój 2-osobowy27,90m2Pom. nr  1.07.2Sanitariat5,10m2Pom. nr  1.08Pokój 1-osobowy18,70m2Pom. nr  1.08.2Sanitariat4,30m2Pom. nr  1.09Pokój 1-osobowy18,70m2Pom. nr  1.09.1Sanitariat4,30m2Pom. nr  1.10Pokój 1-osobowy17,60m2Pom. nr  1.10.1Sanitariat5,10m2Pom. nr  1.11Pokój 2-osobowy31,30m2Pom. nr  1.11.1Sanitariat4,25m2Pom. nr  1.12Klatka schodowa17,25m2Pom. nr  1.12 aKomunikacja107,75m2Pom. nr  1.12.1Pokój 1-osobowy12,85m2Pom. nr  1.12.2Sanitariat3,90m2Pom. nr  1.13.1Pokój 1-osobowy12,10m2Pom. nr  1.13.2Sanitariat3,90m2Pom. nr  1.14.1Pokój 2-osobowy20,15m2Pom. nr  1.14.2Sanitariat3,50m2Pom. nr  1.15.1Pokój 1-osobowy13,20m2Pom. nr  1.15.2Sanitariat4,00m2Pom. nr  1.16.1Pokój 1-osobowy12,20m2Pom. nr  1.16.2Sanitariat3,95m2Pom. nr  1.17.1Pokój 1-osobowy24,95m2Pom. nr  1.17.2Sanitariat5,00m2Pom. nr  1.18.1Pokój 2-osobowy25,50m2Pom. nr  1.18.2Sanitariat5,0m2Pom. nr  1.18aMagazyn czysty3,50m2Pom. nr  1.19.1Pokój 2-osobowy27,10m2Pom. nr  1.19.2Sanitariat4,25m2Pom. nr  1.20.1Pokój 2-osobowy26,25m2Pom. nr  1.20.2Sanitariat5,75m2Pom. nr  1.21.1Pokój 1-osobowy16,10m2Pom. nr  1.21.2Sanitariat4,25m2Pom. nr 1.22Klatka schodowa20,85m2Pom. nr 1.23Pokój medyczny15,90m2Pom. nr 1.24Pokój RTV15,90m2Pom. nr 1.25.1Brudownik4,90m2Pom. nr 1.25.2Pomieszczenie porz¹dkowe5,10m2Pom. nr 1.26Pokój k¹pielowy14,70m2Pom. nr 1.27Korytarz55,70m2Pom. nr 1.28Pokój RTV z aneksem11,90m2Pom. nr 1.29.1Pokój 2-osobowy18,70m2Pom. nr 1.29.2Sanitariat4,10m2Pom. nr 1.30Klatka schodowa11,30m2Pom. nr  1.31.1Pokój 1-osobowy17,40m2Pom. nr  1.31.2Sanitariat3,80m2Pom. nr  1.32.1Pokój 1-osobowy13,90m2Pom. nr  1.32.2Sanitariat3,90m2Pom. nr  1.33.1Pokój 1-osobowy14,50m2Pom. nr  1.33.2Sanitariat3,90m2Pom. nr  1.34.1Pokój 2-osobowy19,50m2Pom. nr  1.3.2Sanitariat3,60m2Pom. nr  1.35.1Pokój 2-osobowy17,30m2Pom. nr  1.35.2Sanitariat4,20m2Pom. nr  1.36.1Pokój 2-osobowy18,70m2Pom. nr  1.36.2Sanitariat3,75m2Pom. nr  1.37.1Pokój 2-osobowy18,90m2Pom. nr  1.37.2Sanitariat3,75m2Pom. nr  1.38.1Pokój 2-osobowy18,80m2Pom. nr  1.38.2Sanitariat4,40m2Pom. nr  1.39.1Pokój 1-osobowy17,60m2Pom. nr  1.39.2Sanitariat3,80m2Pom. nr  1.40Post Mortem7,50m2Pom. nr  1.41Pokój medyczny11,90m2Pom. nr  1.42.1Pokój 1-osobowy19,30m2Pom. nr  1.42.2Sanitariat4,50m2Pom. nr  1.43.1Pokój 1-osobowy17,40m2Pom. nr  1.43.2Sanitariat5,0m2Pom. nr  1.44.1Pokój 1-osobowy17,50m2Pom. nr  1.44.2Sanitariat4,00m2Pom. nr  1.45.1Pokój 2-osobowy29,60m2Pom. nr  1.45.2Sanitariat5,0m2Pom. nr  1.46.1Pokój 2-osobowy28,70m2Pom. nr  1.46.2Sanitariat4,50m2Pom. nr  1.47.1Pokój 1-osobowy15,20m2Pom. nr  1.47.2Sanitariat5,00m2Pom. nr  1.48.1Pokój 2-osobowy28,70m2Pom. nr  1.48.2Sanitariat4,45m2Pom. nr  1.49Klatka schodowa17,20m2Pom. nr  1.50Korytarz105,80m2Pom. nr  1.51.1Pokój 1-osobowy12,60m2Pom. nr  1.51.2Sanitariat4,20m2Pom. nr  1.52.1Pokój 1-osobowy13,10m2Pom. nr  1.52.2Sanitariat4,00m2Pom. nr  1.53.1Pokój 1-osobowy17,10m2Pom. nr  1.53.2Sanitariat4,00m2Pom. nr  1.54.1Pokój 1-osobowy15,90m2Pom. nr  1.54.2Sanitariat4,10m2Pom. nr  1.55.1Pokój 1-osobowy16,10m2Pom. nr  1.55.2Sanitariat5,10m2Pom. nr  1.56.1Pokój 1-osobowy18,40m2Pom. nr  1.56.2Sanitariat5,10m2Pom. nr  1.57.1Pokój  2-osobowy24,60m2Pom. nr  1.57.2Sanitariat5,10m2Pom. nr  1.58.1Pokój 2-osobowy27,60m2Pom. nr  1.58.2Sanitariat4,00m2Pom. nr  1.59.1Pokój 2-osobowy26,30m2Pom. nr  1.59.2Sanitariat5,70m2Pom. nr  1.60.1Pokój 1-osobowy15,95m2Pom. nr  1.60.2Sanitariat4,25m2Pom. nr  1.61Klatka schodowa19,60m2Pom. nr  1.62Pokój medyczny16,10m2Pom. nr  1.63Pokój RTV16,10m2Pom. nr  1.65.1Brudownik5,16m2Pom. nr  1.65.2Pomieszczenie porz¹dkowe5,45m2R A Z E M1815,86m2
             IV. Piêtro II : ³¹czna powierzchnia u¿ytkowa 1071,95m2, w tym:

Numer pomieszczeniaNazwa pomieszczeniaPowierzchnia u¿ytkowaPom. nr  2.01Komunikacja116,37m2Pom. nr  2.02Szyb windowy	2,80m2Pom. nr  2.03Pomieszczenie socjalne7,15m2Pom. nr  2.03aSanitariat mêski6,40m2Pom. nr  2.04Sanitariat mêski9,60m2Pom. nr  2.04aKomunikacja53,46m2Pom. nr  2.05Prasowalnia19,50m2Pom. nr  2.05aPomieszczenie porz¹dkowe14,60m2Pom. nr  2.06Pralnia11,30m2Pom. nr  2.07Magazyn czysty17,10m2Pom. nr  2.08Klatka schodowa17,58m2Pom. nr  2.09Magazyn brudny16,10m2Pom. nr  2.10Komunikacja40,21m2Pom. nr  2.11Gabinet zabiegowy23,13m2Pom. nr  2.12Gabinet lekarski16,81m2Pom. nr  2.13Pokój pielêgniarki dy¿urnej8,44m2Pom. nr  2.13.2Sanitariat  pielêgniarki dy¿urnej4,85m2Pom. nr  2.14Sala wielofunkcyjna74,30m2Pom. nr  2.14aMagazyn  sali wielofunkcyjnej10,15m2Pom. nr  2.15Sanitariat  D/NS6,48m2Pom. nr  2.16Komunikacja52,96m2Pom. nr  2.17Magazyn6,73m2Pom. nr  2.18.1Pokój 1-osobowy11,01m2Pom. nr  2.18.2£azienka3,67m2Pom. nr  2.19.1Pokój 1-osobowy14,11m2Pom. nr  2.19.2£azienka3,85m2Pom. nr  2.20Klatka schodowa12,51m2Pom. nr  2.21.1Pokój RTV17,31m2Pom. nr  2.22.1Pokój 2-osobowy14,06m2Pom. nr  2.22.2£azienka5,46m2Pom. nr  2.23Poddasze nieu¿ytkowe1,10m2Pom. nr  2.24Poddasze nieu¿ytkowe1,80m2Pom. nr  2.25.1Pokój 2-osobowy16,73m2Pom. nr  2.25.2£azienka4,19m2Pom. nr  2.25.3Garderoba1,80m2Pom. nr  2.26.1Pokój 1-osobowy13,89m2Pom. nr  2.26.2£azienka3,79m2Pom. nr  2.27.1Pokój 1-osobowy15,46m2Pom. nr  2.27.2£azienka3,61m2Pom. nr  2.28.1Pokój 1-osobowy14,92m2Pom. nr  2.28.2£azienka4,12m2Pom. nr  2.29.1Pokój 1-osobowy14,09m2Pom. nr  2.29.2£azienka3,66m2Pom. nr  2.30Klatka schodowa6,37m2Pom. nr  2.31Sanitariat personelu8,86m2Pom. nr  2.32Komunikacja52,95m2Pom. nr  2.33Szatnia personelu medycznego12,66m2Pom. nr  2.33aSanitariat personelu medycznego6,40m2Pom. nr  2.34Serwerownia34,66m2Pom. nr  2.35Magazyn sprzêtu26,49m2Pom. nr  2.36Klatka schodowa17,24m2Pom. nr  2.37Komunikacja36,01m2Pom. nr  2.38Pokój rehabilitacyjny24,34m2Pom. nr  2.39Pokój rehabilitacyjny17,35m2Pom. nr  2.40.1aMagazyn13,17m2Pom. nr  2.40.1bMagazyn6,05m2Pom. nr  2.41Sala æwiczeñ92,24m2R A Z E M1101,89m2
Dom Seniora w Kowanówku                                                                                                                                                  PION   Sp. z.o.o.
Projekt techniczno- wykonawczy  architektury - za³¹cznik: zestawienie pomieszczeñ                                                      30.07.2023



                                                                                                                                                                                                        10/10

